{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red25\green22\blue35;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c12941\c11765\c18431;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww35640\viewh20780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class Node\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 def __init__\cf4 \strokec4 (\cf5 \strokec5 self\cf4 \strokec4 , \cf5 \strokec5 value\cf4 \strokec4 , \cf5 \strokec5 next_node\cf4 \strokec4 =\cf2 \strokec2 None\cf4 \strokec4 , \cf5 \strokec5 prev_node\cf4 \strokec4 =\cf2 \strokec2 None\cf4 \strokec4 ):\cb1 \
\cb3     \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4  = \cf5 \strokec5 value\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 next_node\cf4 \strokec4  = \cf5 \strokec5 next_node\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 prev_node\cf4 \strokec4  = \cf5 \strokec5 prev_node\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3   \cf2 \strokec2 def set_next_node\cf4 \strokec4 (\cf5 \strokec5 self\cf4 \strokec4 , \cf5 \strokec5 next_node\cf4 \strokec4 ):\cb1 \
\cb3     \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 next_node\cf4 \strokec4  = \cf5 \strokec5 next_node\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3   \cf2 \strokec2 def get_next_node\cf4 \strokec4 (\cf5 \strokec5 self\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 next_node\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 def set_prev_node\cf4 \strokec4 (\cf5 \strokec5 self\cf4 \strokec4 , \cf5 \strokec5 prev_node\cf4 \strokec4 ):\cb1 \
\cb3     \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 prev_node\cf4 \strokec4  = \cf5 \strokec5 prev_node\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3   \cf2 \strokec2 def get_prev_node\cf4 \strokec4 (\cf5 \strokec5 self\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 prev_node\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 def get_value\cf4 \strokec4 (\cf5 \strokec5 self\cf4 \strokec4 ):\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class DoublyLinkedList\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 def __init__\cf4 \strokec4 (\cf5 \strokec5 self\cf4 \strokec4 ):\cb1 \
\cb3     \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 head_node\cf4 \strokec4  = \cf2 \strokec2 None\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 tail_node\cf4 \strokec4  = \cf2 \strokec2 None\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 def add_to_head\cf4 \strokec4 (\cf5 \strokec5 self\cf4 \strokec4 , \cf5 \strokec5 new_value\cf4 \strokec4 ):\cb1 \
\cb3     \cf5 \strokec5 new_head\cf4 \strokec4  = \cf5 \strokec5 Node\cf4 \strokec4 (\cf5 \strokec5 new_value\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 current_head\cf4 \strokec4  = \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 head_node\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 head_node\cf4 \strokec4  = \cf5 \strokec5 new_head\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 current_head\cf4 \strokec4  == \cf2 \strokec2 None\cf4 \strokec4 :\cb1 \
\cb3       \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 tail_node\cf4 \strokec4  = \cf5 \strokec5 new_head\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3       \cf5 \strokec5 current_head\cf4 \strokec4 .\cf6 \strokec6 set_prev_node\cf4 \strokec4 (\cf5 \strokec5 new_head\cf4 \strokec4 )\cb1 \
\cb3       \cf5 \strokec5 new_head\cf4 \strokec4 .\cf6 \strokec6 set_next_node\cf4 \strokec4 (\cf5 \strokec5 current_head\cf4 \strokec4 )\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 def add_to_tail\cf4 \strokec4 (\cf5 \strokec5 self\cf4 \strokec4 , \cf5 \strokec5 new_value\cf4 \strokec4 ):\cb1 \
\cb3     \cf5 \strokec5 new_tail\cf4 \strokec4  = \cf5 \strokec5 Node\cf4 \strokec4 (\cf5 \strokec5 new_value\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 current_tail\cf4 \strokec4  = \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 tail_node\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 tail_node\cf4 \strokec4  = \cf5 \strokec5 new_tail\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 current_tail\cf4 \strokec4  == \cf2 \strokec2 None\cf4 \strokec4 :\cb1 \
\cb3       \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 head_node\cf4 \strokec4  = \cf5 \strokec5 new_tail\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3       \cf5 \strokec5 current_tail\cf4 \strokec4 .\cf6 \strokec6 set_next_node\cf4 \strokec4 (\cf5 \strokec5 new_tail\cf4 \strokec4 )\cb1 \
\cb3       \cf5 \strokec5 new_tail\cf4 \strokec4 .\cf6 \strokec6 set_prev_node\cf4 \strokec4 (\cf5 \strokec5 current_tail\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\cf7 ###From example solution\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def add_to_head\cf4 \strokec4 (\cf5 \strokec5 self\cf4 \strokec4 , \cf5 \strokec5 new_value\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 new_head\cf4 \strokec4  = \cf5 \strokec5 Node\cf4 \strokec4 (\cf5 \strokec5 new_value\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 current_head\cf4 \strokec4  = \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 head_node\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 current_head\cf4 \strokec4  \cf5 \strokec5 !\cf4 \strokec4 = \cf2 \strokec2 None\cf4 \strokec4 :\cb1 \
\cb3       \cf5 \strokec5 current_head\cf4 \strokec4 .\cf6 \strokec6 set_prev_node\cf4 \strokec4 (\cf5 \strokec5 new_head\cf4 \strokec4 )\cb1 \
\cb3       \cf5 \strokec5 new_head\cf4 \strokec4 .\cf6 \strokec6 set_next_node\cf4 \strokec4 (\cf5 \strokec5 current_head\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 head_node\cf4 \strokec4  = \cf5 \strokec5 new_head\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 tail_node\cf4 \strokec4  == \cf2 \strokec2 None\cf4 \strokec4 :\cb1 \
\cb3       \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 tail_node\cf4 \strokec4  = \cf5 \strokec5 new_head\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 def add_to_tail\cf4 \strokec4 (\cf5 \strokec5 self\cf4 \strokec4 , \cf5 \strokec5 new_value\cf4 \strokec4 ):\cb1 \
\cb3     \cf5 \strokec5 new_tail\cf4 \strokec4  = \cf5 \strokec5 Node\cf4 \strokec4 (\cf5 \strokec5 new_value\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 current_tail\cf4 \strokec4  = \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 tail_node\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 current_tail\cf4 \strokec4  \cf5 \strokec5 !\cf4 \strokec4 = \cf2 \strokec2 None\cf4 \strokec4 :\cb1 \
\cb3       \cf5 \strokec5 current_tail\cf4 \strokec4 .\cf6 \strokec6 set_next_node\cf4 \strokec4 (\cf5 \strokec5 new_tail\cf4 \strokec4 )\cb1 \
\cb3       \cf5 \strokec5 new_tail\cf4 \strokec4 .\cf6 \strokec6 set_prev_node\cf4 \strokec4 (\cf5 \strokec5 current_tail\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 tail_node\cf4 \strokec4  = \cf5 \strokec5 new_tail\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 head_node\cf4 \strokec4  == \cf2 \strokec2 None\cf4 \strokec4 :\cb1 \
\cb3       \cf5 \strokec5 self\cf4 \strokec4 .\cf6 \strokec6 head_node\cf4 \strokec4  = \cf5 \strokec5 new_tail\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
}